PORT=3000
DB_TYPE=mysql
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=21143
DB_USERNAME=root
DB_PASSWORD=6g2ha4BC62adHEBBaDC6ACEbA1bgHbgH
DB_NAME=railway

#ORT=3000
#DB_TYPE=mysql
#DB_HOST=localhost
#DB_PORT=3308
#DB_USERNAME=usrsis257
#DB_PASSWORD=Sis257...
#DB_NAME=db_sis257


DEFAULT_PASSWORD=hola123

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=60s
